<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">A cég neve</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="homeadmin.jsp">Home</a>
      <a class="nav-item nav-link" href="CustomersListController.do">Ügyfelek</a>
      <a class="nav-item nav-link" href="UsersListController.do">Munkatársak</a>
      <a class="nav-item nav-link" href="ActivitiesListController.do">Munkák folyamatban</a>
      <a class="nav-item nav-link" href="ActivitiesListDoneController.do">Munkák befejezve</a>
      <a class="nav-item nav-link" href="LogoutController.do">Kilépés</a>
    </div>
  </div>
</nav>
