<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">A cég neve</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="home.jsp">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="CustomersController">Kezd</a>
      <a class="nav-item nav-link" href="stop.jsp">Leállít</a>
      <a class="nav-item nav-link" href="CustomersController">Admin</a>
      <a class="nav-item nav-link" href="LogoutController">Kilépés</a>
    </div>
  </div>
</nav>